{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue255;\red255\green255\blue254;\red251\green0\blue255;\red100\green117\blue135;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c100000;\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;
}
\margl1440\margr1440\vieww15960\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet\
\
This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.\
\
In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.\
\
For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.\
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.\
\
\
\
Part 1: Yelp Dataset Profiling and Understanding\
\
1. Profile the data by finding the total number of records for each of the tables below:\
	\
i. Attribute table = 10000\
ii. Business table = 10000\
iii. Category table = 10000\
iv. Checkin table = 10000\
v. elite_years table = 10000\
vi. friend table = 10000\
vii. hours table = 10000\
viii. photo table = 10000\
ix. review table = 10000\
x. tip table = 10000\
xi. user table = 10000\
	\
\
\
2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\
\
i. Business =\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +---------------------+\
| Count(Distinct(id)) |\
+---------------------+\
|               10000 |\
+---------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 ii. Hours = \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +------------------------------+\
| Count(Distinct(business_id)) |\
+------------------------------+\
|                         1562 |\
+------------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 iii. Category = business_id 2643\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +------------------------------+\
| Count(Distinct(business_id)) |\
+------------------------------+\
|                         2643 |\
+------------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 iv. Attribute = business_id 1115\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +------------------------------+\
| Count(Distinct(business_id)) |\
+------------------------------+\
|                         1115 |\
+------------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 v. Review = \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +---------------------+------------------------------+--------------------------+\
| Count(Distinct(id)) | Count(Distinct(business_id)) | Count(Distinct(user_id)) |\
+---------------------+------------------------------+--------------------------+\
|               10000 |                         8090 |                     9581 |\
+---------------------+------------------------------+--------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 vi. Checkin = \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +------------------------------+\
| Count(Distinct(business_id)) |\
+------------------------------+\
|                          493 |\
+------------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 vii. Photo = id 10000, business_id 6493\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +---------------------+------------------------------+\
| Count(Distinct(id)) | Count(Distinct(business_id)) |\
+---------------------+------------------------------+\
|               10000 |                         6493 |\
+---------------------+------------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 viii. Tip = \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +------------------------------+--------------------------+\
| Count(Distinct(business_id)) | Count(Distinct(user_id)) |\
+------------------------------+--------------------------+\
|                         3979 |                      537 |\
+------------------------------+--------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 ix. User = \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +---------------------+\
| Count(Distinct(id)) |\
+---------------------+\
|               10000 |\
+---------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 x. Friend = \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +--------------------------+----------------------------+\
| Count(Distinct(user_id)) | Count(Distinct(friend_id)) |\
+--------------------------+----------------------------+\
|                       11 |                       9415 |\
+--------------------------+----------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 xi. Elite_years =\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +--------------------------+\
| Count(Distinct(user_id)) |\
+--------------------------+\
|                     2780 |\
+--------------------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	\
\
\
\
3. Are there any columns with null values in the Users table? Indicate "yes," or "no."\
\
	Answer: no\
	\
	\
	SQL code used to arrive at answer:\
	\
\pard\tx630\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \strokec5 Select\cf2 \strokec2  \cf7 \strokec7 Count\cf2 \strokec2 (\cf8 \strokec8 *\cf2 \strokec2 )\cb1 \
\cf5 \cb6 \strokec5 From\cf2 \strokec2  \cf5 \strokec5 user\cf2 \cb1 \strokec2 \
\cf5 \cb6 \strokec5 Where\cf2 \strokec2  id \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \strokec2  \cb1 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2  \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  review_count \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  yelping_since \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  useful \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  funny \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  cool \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  fans \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  average_stars \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_hot \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_more \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_profile \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_cute \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_list \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_note \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_plain \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_cool \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_funny \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  compliment_photos \cf8 \strokec8 is\cf2 \strokec2  \cf8 \strokec8 Null\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
	\
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\
\
	i. Table: Review, Column: Stars\
	\
		min:	1	max:	5	avg: 
\f1 \cf3 \cb4 \strokec3 3.7082
\f0 \cf2 \cb1 \strokec2 \
		\
	\
	ii. Table: Business, Column: Stars\
	\
		min:	1	max:	5	avg: 
\f1 \cf3 \cb4 \strokec3 3.6549
\f0 \cf2 \cb1 \strokec2 \
		\
	\
	iii. Table: Tip, Column: Likes\
	\
		min:	0	max:	2	avg: 
\f1 \cf3 \cb4 \strokec3  0.0144
\f0 \cf2 \cb1 \strokec2 \
		\
	\
	iv. Table: Checkin, Column: Count\
	\
		min:	1	max:	53	avg: 
\f1 \cf3 \cb4 \strokec3 1.9414
\f0 \cf2 \cb1 \strokec2 \
		\
	\
	v. Table: User, Column: Review_count\
	\
		min:	0	max:	2000	avg: 
\f1 \cf3 \cb4 \strokec3 24.2995
\f0 \cf2 \cb1 \strokec2 \
		\
\
\
5. List the cities with the most reviews in descending order:\
\
	SQL code used to arrive at answer:\
	\

\f2 \cf5 \cb6 \strokec5 	Select\cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 	city,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 	Sum\cf2 \strokec2 (review_count) \cf5 \strokec5 as\cf2 \strokec2  reviews\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 	From\cf2 \strokec2  business\cb1 \
\cf5 \cb6 \strokec5 	Group\cf2 \strokec2  \cf5 \strokec5 By\cf2 \strokec2  city\cb1 \
\cf5 \cb6 \strokec5 	Order\cf2 \strokec2  \cf5 \strokec5 By\cf2 \strokec2  reviews \cf5 \strokec5 Desc\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
	Copy and Paste the Result Below:\
\

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +-----------------+---------+\
\pard\pardeftab720\partightenfactor0
\cf3 | city            | reviews |\
+-----------------+---------+\
| Las Vegas       |   82854 |\
| Phoenix         |   34503 |\
| Toronto         |   24113 |\
| Scottsdale      |   20614 |\
| Charlotte       |   12523 |\
| Henderson       |   10871 |\
| Tempe           |   10504 |\
| Pittsburgh      |    9798 |\
| Montr\'e9al        |    9448 |\
| Chandler        |    8112 |\
| Mesa            |    6875 |\
| Gilbert         |    6380 |\
| Cleveland       |    5593 |\
| Madison         |    5265 |\
| Glendale        |    4406 |\
| Mississauga     |    3814 |\
| Edinburgh       |    2792 |\
| Peoria          |    2624 |\
| North Las Vegas |    2438 |\
| Markham         |    2352 |\
| Champaign       |    2029 |\
| Stuttgart       |    1849 |\
| Surprise        |    1520 |\
| Lakewood        |    1465 |\
| Goodyear        |    1155 |\
+-----------------+---------+
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 	\
6. Find the distribution of star ratings to the business in the following cities:\
\
i. Avon\
\
SQL code used to arrive at answer:\
	
\f2 \cf5 \cb6 \strokec5 Select\cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 	stars,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 	Sum\cf2 \strokec2 (review_count) \cf5 \strokec5 as\cf2 \strokec2  \cf7 \strokec7 count\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 	From\cf2 \strokec2  business\cb1 \
\cf5 \cb6 \strokec5 	Where\cf2 \strokec2  city \cf8 \strokec8 =\cf2 \strokec2  "Avon"\cb1 \
\cf5 \cb6 \strokec5 	Group\cf2 \strokec2  \cf5 \strokec5 By\cf2 \strokec2  stars\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-------+-------+\
| stars | count |\
+-------+-------+\
|   1.5 |    10 |\
|   2.5 |     6 |\
|   3.5 |    88 |\
|   4.0 |    21 |\
|   4.5 |    31 |\
|   5.0 |     3 |\
+-------+-------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
ii. Beachwood\
\
SQL code used to arrive at answer:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \strokec5 	Select\cf2 \strokec2  \cb1 \
\cb6 	stars,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 	Sum\cf2 \strokec2 (review_count) \cf5 \strokec5 as\cf2 \strokec2  \cf7 \strokec7 count\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 	From\cf2 \strokec2  business\cb1 \
\cf5 \cb6 \strokec5 	Where\cf2 \strokec2  city \cf8 \strokec8 =\cf2 \strokec2  "Beachwood"\cb1 \
\cf5 \cb6 \strokec5 	Group\cf2 \strokec2  \cf5 \strokec5 By\cf2 \strokec2  stars\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-------+-------+\
\pard\pardeftab720\partightenfactor0
\cf3 | stars | count |\
+-------+-------+\
|   2.0 |     8 |\
|   2.5 |     3 |\
|   3.0 |    11 |\
|   3.5 |     6 |\
|   4.0 |    69 |\
|   4.5 |    17 |\
|   5.0 |    23 |\
+-------+-------+
\f0 \cf2 \cb1 \strokec2 	\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
7. Find the top 3 users based on their total number of reviews:\
		\
	SQL code used to arrive at answer:\
	\
	
\f2 \cf5 \cb6 \strokec5 Select\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 	name\cf2 \strokec2 , \cb1 \
\cb6 	review_count\cb1 \
\cf5 \cb6 \strokec5 	From\cf2 \strokec2  \cf5 \strokec5 user\cf2 \cb1 \strokec2 \
\cf5 \cb6 \strokec5 	Order\cf2 \strokec2  \cf5 \strokec5 By\cf2 \strokec2  review_count \cf5 \strokec5 Desc\cf2 \cb1 \strokec2 \
\cf5 \cb6 \strokec5 	Limit\cf2 \strokec2  \cf9 \strokec9 3\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
	Copy and Paste the Result Below:\
		\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +--------+--------------+\
| name   | review_count |\
+--------+--------------+\
| Gerald |         2000 |\
| Sara   |         1629 |\
| Yuri   |         1339 |\
+--------+--------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
8. Does posing more reviews correlate with more fans?\
\
	Please explain your findings and interpretation of the results:\
	No. Posting more reviews does not correlate with more fans. Based on the findings, \
	Sara has 1629 total reviews, which on the list of top 3 users, but she only has 50 fans.\
\
	\
9. Are there more reviews with the word "love" or with the word "hate" in them?\
\
	Answer: There are more reviews with the word \'93love\'94. The \'93love\'94 has 1780, \
	while the word \'93hate\'94 has only 232.\
\
	\
	SQL code used to arrive at answer:\
\
	
\f2 \cf5 \cb6 \strokec5 Select\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 	Count\cf2 \strokec2 (\cf8 \strokec8 *\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 	From\cf2 \strokec2  review\cb1 \
\cf5 \cb6 \strokec5 	Where\cf2 \strokec2  \cf5 \strokec5 text\cf2 \strokec2  \cf8 \strokec8 Like\cf2 \strokec2  "%love%"\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +----------+\
| Count(*) |\
+----------+\
|     1780 |\
+----------+
\f2 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\cf5 \strokec5 	Select\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 	Count\cf2 \strokec2 (\cf8 \strokec8 *\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 	From\cf2 \strokec2  review\cb1 \
\cf5 \cb6 \strokec5 	Where\cf2 \strokec2  \cf5 \strokec5 text\cf2 \strokec2  \cf8 \strokec8 Like\cf2 \strokec2  \'93%hate%\'94\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +----------+\
| Count(*) |\
+----------+\
|      232 |\
+----------+
\f2 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
	\
10. Find the top 10 users with the most fans:\
\
	SQL code used to arrive at answer:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \strokec5 	Select\cf2 \cb1 \strokec2 \
\cf5 \cb6 \strokec5 	name\cf2 \strokec2 ,\cb1 \
\cb6 	fans\cb1 \
\cf5 \cb6 \strokec5 	From\cf2 \strokec2  \cf5 \strokec5 user\cf2 \cb1 \strokec2 \
\cf5 \cb6 \strokec5 	Order\cf2 \strokec2  \cf5 \strokec5 By\cf2 \strokec2  fans \cf5 \strokec5 Desc\cf2 \cb1 \strokec2 \
\cf5 \cb6 \strokec5 	Limit\cf2 \strokec2  \cf9 \strokec9 10\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
	\
	\
	Copy and Paste the Result Below:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-----------+------+\
\pard\pardeftab720\partightenfactor0
\cf3 | name      | fans |\
+-----------+------+\
| Amy       |  503 |\
| Mimi      |  497 |\
| Harald    |  311 |\
| Gerald    |  253 |\
| Christine |  173 |\
| Lisa      |  159 |\
| Cat       |  133 |\
| William   |  126 |\
| Fran      |  124 |\
| Lissa     |  120 |\
+-----------+------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 		\
\
Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
	\
i. Do the two groups you chose to analyze have a different distribution of hours?\
The businesses with 2-3 stars have long business hours, compare to the business with 4-5 stars\
\
\
ii. Do the two groups you chose to analyze have a different number of reviews?\
The business with 4.5 stars have 32 reviews, while the one with 5 stars only 4 reviews, compare to the business with 2-3 stars, some of 4-5 stars \
have less number of reviews.  \
         \
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
Based on the location data provided, the shopping experiences can be vary on different location in the Las \
Vegas.\
\
SQL code used for analysis:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \strokec5 Select\cf2 \strokec2  \cb1 \
\cb6 B.\cf5 \strokec5 name\cf2 \strokec2 ,\cb1 \
\cb6 B.city,\cb1 \
\cb6 B.postal_code,\cb1 \
\cb6 B.stars,\cb1 \
\cb6 B.review_count,\cb1 \
\cb6 H.\cf5 \strokec5 hours\cf2 \cb1 \strokec2 \
\cf5 \cb6 \strokec5 From\cf2 \strokec2  business \cf5 \strokec5 as\cf2 \strokec2  B\cb1 \
\cf8 \cb6 \strokec8 Inner\cf2 \strokec2  \cf8 \strokec8 Join\cf2 \strokec2  \cf5 \strokec5 hours\cf2 \strokec2  \cf5 \strokec5 as\cf2 \strokec2  H\cb1 \
\cf5 \cb6 \strokec5 on\cf2 \strokec2  B.id \cf8 \strokec8 =\cf2 \strokec2  H.business_id\cb1 \
\cf8 \cb6 \strokec8 Inner\cf2 \strokec2  \cf8 \strokec8 Join\cf2 \strokec2  category \cf5 \strokec5 as\cf2 \strokec2  C\cb1 \
\cf5 \cb6 \strokec5 on\cf2 \strokec2  B.id \cf8 \strokec8 =\cf2 \strokec2  C.business_id\cb1 \
\cf5 \cb6 \strokec5 Where\cf2 \strokec2  B.city \cf8 \strokec8 =\cf2 \strokec2  "Las Vegas"\cb1 \
\cf8 \cb6 \strokec8 And\cf2 \strokec2  C.category \cf8 \strokec8 =\cf2 \strokec2  "Shopping"\cb1 \
\cf8 \cb6 \strokec8 And\cf2 \strokec2  (B.stars \cf8 \strokec8 Between\cf2 \strokec2  \cf9 \strokec9 2.0\cf2 \strokec2  \cf8 \strokec8 and\cf2 \strokec2  \cf9 \strokec9 3.0\cf2 \cb1 \strokec2 \
\cf8 \cb6 \strokec8 Or\cf2 \strokec2  B.stars \cf8 \strokec8 Between\cf2 \strokec2  \cf9 \strokec9 4.0\cf2 \strokec2  \cf8 \strokec8 and\cf2 \strokec2  \cf9 \strokec9 5.0\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
		\
		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1:\
The business that is open have average stars 3.6, while the one is close have average star 3.5\
         \
ii. Difference 2:\
The business that is open have average review_count 31, while the one is close have average review_count 23  \
         \
SQL code used for analysis:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \strokec5 Select\cf2 \strokec2  \cb1 \
\cb6 is_open,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 Count\cf2 \strokec2 (\cf5 \strokec5 Distinct\cf2 \strokec2 (id)),\cb1 \
\cf7 \cb6 \strokec7 Avg\cf2 \strokec2 (review_count),\cb1 \
\cf7 \cb6 \strokec7 Avg\cf2 \strokec2 (stars)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 From\cf2 \strokec2  business\cb1 \
\cf5 \cb6 \strokec5 Group\cf2 \strokec2  \cf5 \strokec5 By\cf2 \strokec2  is_open\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +---------+---------------------+-------------------+---------------+\
| is_open | Count(Distinct(id)) | Avg(review_count) |    Avg(stars) |\
+---------+---------------------+-------------------+---------------+\
|       0 |                1520 |     23.1980263158 | 3.52039473684 |\
|       1 |                8480 |     31.7570754717 | 3.67900943396 |\
+---------+---------------------+-------------------+---------------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 	\
	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
To analysis the business in Las Vegas have most reviews and stars\
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
Filtering out business in Las Vegas, analysis the business based on business reviews and stars, find out what category of business in shopping, food and restaurants have good reviews and still in business.\
   \
iii. Output of your finished dataset:\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +--------------------------------+-----------+-------+--------------+---------+-------------+\
\pard\pardeftab720\partightenfactor0
\cf3 | name                           | city      | stars | review_count | is_open | category    |\
+--------------------------------+-----------+-------+--------------+---------+-------------+\
| Desert Medical Equipment       | Las Vegas |   5.0 |            4 |       1 | Shopping    |\
| Red Rock Canyon Visitor Center | Las Vegas |   4.5 |           32 |       1 | Shopping    |\
| Hibachi-San                    | Las Vegas |   4.5 |            3 |       0 | Restaurants |\
| Sweet Ruby Jane Confections    | Las Vegas |   4.0 |           30 |       0 | Food        |\
| Jacques Cafe                   | Las Vegas |   4.0 |          168 |       0 | Restaurants |\
| Big Wong Restaurant            | Las Vegas |   4.0 |          768 |       1 | Restaurants |\
| Wooly Wonders                  | Las Vegas |   3.5 |           11 |       0 | Shopping    |\
| Wingstop                       | Las Vegas |   3.0 |          123 |       1 | Restaurants |\
| Walgreens                      | Las Vegas |   2.5 |            6 |       1 | Shopping    |\
| Walgreens                      | Las Vegas |   2.5 |            6 |       1 | Food        |\
+--------------------------------+-----------+-------+--------------+---------+-------------+
\f0 \cf2 \cb1 \strokec2        \
\pard\pardeftab720\partightenfactor0
\cf2          \
iv. Provide the SQL code you used to create your final dataset:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \strokec5 Select\cf2 \strokec2  \cb1 \
\cb6 B.\cf5 \strokec5 name\cf2 \strokec2 ,\cb1 \
\cb6 B.city,\cb1 \
\cb6 B.stars, \cb1 \
\cb6 B.review_count,\cb1 \
\cb6 B.is_open,\cb1 \
\cb6 C.category\cb1 \
\cf5 \cb6 \strokec5 From\cf2 \strokec2  business B \cf8 \strokec8 Left\cf2 \strokec2  \cf8 \strokec8 Join\cf2 \strokec2  category C\cb1 \
\cf5 \cb6 \strokec5 On\cf2 \strokec2  B.id \cf8 \strokec8 =\cf2 \strokec2  C.business_id\cb1 \
\cf5 \cb6 \strokec5 Where\cf2 \strokec2  C.category \cf8 \strokec8 in\cf2 \strokec2  ("Shopping", "Food", "Restaurants")\cb1 \
\cf8 \cb6 \strokec8 And\cf2 \strokec2  B.city \cf8 \strokec8 =\cf2 \strokec2  "Las Vegas"\cb1 \
\cf5 \cb6 \strokec5 Order\cf2 \strokec2  \cf5 \strokec5 By\cf2 \strokec2  B.stars \cf5 \strokec5 Desc\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
}