{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red100\green117\blue135;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Retrieve all the records from the Employees table
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Employees\cb1 \
\
2. Retrieve the FirstName, LastName, Birthdate, Address, City and State from the Employees table\
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 FirstName,\cb1 \
\cb3 LastName,\cb1 \
\cb3 Birthdate,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Address\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 City,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 State\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 From\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 Employees\cb1 \
\
3. Retrieve all the columns from the Tracks table, but only return 20 rows\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Tracks\cb1 \
\cf2 \cb3 \strokec2 Limit\cf4 \strokec4  \cf6 \strokec6 20\cf4 \cb1 \strokec4 \
\
}