{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red0\green0\blue255;
\red100\green117\blue135;\red19\green118\blue70;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. Find all the tracks that have a length of 5,000,000 milliseconds or more\cf4 \
Select\cf2 \strokec2  \cf5 \strokec5 *\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Tracks\cb1 \
\cf4 \cb3 \strokec4 Where\cf2 \strokec2  Milliseconds \cf5 \strokec5 >=\cf2 \strokec2  \cf6 \strokec6 5000000\cf2 \cb1 \strokec2 \
\
2. Find all the invoices whose total is between $5 and $15 dollars\
\cf4 \cb3 \strokec4 Select\cf2 \strokec2  \cf5 \strokec5 *\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Invoices\cb1 \
\cf4 \cb3 \strokec4 Where\cf2 \strokec2  Total \cf5 \strokec5 >\cf2 \strokec2  \cf6 \strokec6 5\cf2 \strokec2  \cf5 \strokec5 And\cf2 \strokec2  Total \cf5 \strokec5 <\cf2 \strokec2  \cf6 \strokec6 15\cf2 \cb1 \strokec2 \
\
3. Find all the customers from the following States: RJ, DF, AB, BC, CA,WA,NY\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 Select\cf2 \strokec2  \cf5 \strokec5 *\cf2 \strokec2  \cb1 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Customers \cb1 \
\cf4 \cb3 \strokec4 Where\cf2 \strokec2  \cf4 \strokec4 State\cf2 \strokec2  \cf5 \strokec5 In\cf2 \strokec2 ("RJ", "DF", "AB", "BC", "CA", "WA", "NY")\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
4. Find all the invoices for customer 56 and 58 where the total was between $1.00 and $5.00\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 Select\cf2 \strokec2  \cf5 \strokec5 *\cf2 \strokec2  \cb1 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Invoices \cb1 \
\cf4 \cb3 \strokec4 Where\cf2 \strokec2  CustomerId \cf5 \strokec5 In\cf2 \strokec2  (\cf6 \strokec6 56\cf2 \strokec2 , \cf6 \strokec6 58\cf2 \strokec2 ) \
\cf5 \strokec5 And\cf2 \strokec2  (Total \cf5 \strokec5 >=\cf2 \strokec2  \cf6 \strokec6 1\cf2 \strokec2  \cf5 \strokec5 And\cf2 \strokec2  Total \cf5 \strokec5 <=\cf6 \strokec6 5\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
5. Find all the tracks whose name starts with \'93All\'94\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 Select\cf2 \strokec2  \cf5 \strokec5 *\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Tracks\cb1 \
\cf4 \cb3 \strokec4 Where\cf2 \strokec2  \cf4 \strokec4 Name\cf2 \strokec2  \cf5 \strokec5 Like\cf2 \strokec2  "All%"\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
6. Find all the customer emails that start with \'93J\'94 and are from gmail.con\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 Select\cf2 \strokec2  Email\cb1 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Customers\cb1 \
\cf4 \cb3 \strokec4 Where\cf2 \strokec2  Email \cf5 \strokec5 Like\cf2 \strokec2  "J%@gmail.com"\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
7. Find all the invoices from the billing city Brasilia, Edmonton, and Vancouver and sort in descending order by invoice ID\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 Select\cf2 \strokec2  \cb1 \
\cb3 InvoiceId,\cb1 \
\cb3 BillingCity,\cb1 \
\cb3 Total\cb1 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Invoices\cb1 \
\cf4 \cb3 \strokec4 Where\cf2 \strokec2  BillingCity \cf5 \strokec5 In\cf2 \strokec2  ("Bras\'edlia", "Edmonton", "Vancouver")\cb1 \
\cf4 \cb3 \strokec4 Order\cf2 \strokec2  \cf4 \strokec4 By\cf2 \strokec2  InvoiceId \cf4 \strokec4 Desc\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
8. Show the number of orders placed by each customer and sort the result by the number of orders in descending order\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 Select\cf2 \strokec2  CustomerId, \cf7 \strokec7 Count\cf2 \strokec2 (CustomerId) \cf4 \strokec4 As\cf2 \strokec2  Orders\cb1 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Invoices\cb1 \
\cf4 \cb3 \strokec4 Group\cf2 \strokec2  \cf4 \strokec4 By\cf2 \strokec2  CustomerId\cb1 \
\cf4 \cb3 \strokec4 Order\cf2 \strokec2  \cf4 \strokec4 By\cf2 \strokec2  Orders \cf4 \strokec4 Desc\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
9. Find the albums with 12 or more tracks\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 Select\cf2 \strokec2  CustomerId, \cf7 \strokec7 Count\cf2 \strokec2 (CustomerId) \cf4 \strokec4 As\cf2 \strokec2  Orders\cb1 \
\cf4 \cb3 \strokec4 From\cf2 \strokec2  Invoices\cb1 \
\cf4 \cb3 \strokec4 Group\cf2 \strokec2  \cf4 \strokec4 By\cf2 \strokec2  CustomerId\cb1 \
\cf4 \cb3 \strokec4 Order\cf2 \strokec2  \cf4 \strokec4 By\cf2 \strokec2  Orders \cf4 \strokec4 Desc\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
}