{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red100\green117\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c53333\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Using a subquery, find the names of all the tracks for the album \'93Californication\'94.
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 Name\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 AlbumId\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Tracks\cb1 \
\cf2 \cb3 \strokec2 Where\cf4 \strokec4  AlbumId \cf5 \strokec5 in\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 Select\cf4 \strokec4  AlbumId\cb1 \
\cb3     \cf2 \strokec2 From\cf4 \strokec4  Albums\cb1 \
\cb3     \cf2 \strokec2 Where\cf4 \strokec4  Title \cf5 \strokec5 =\cf4 \strokec4  "Californication"\cb1 \
\cb3 )\cb1 \
\
2. Find the total number of invoices for each customer along with the customer\'92s full name, city and email.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 FirstName,\cb1 \
\cb3 LastName,\cb1 \
\cb3 City,\cb1 \
\cb3 Email\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Customers c\cb1 \
\cf2 \cb3 \strokec2 Where\cf4 \strokec4  CustomerId  \cf5 \strokec5 in\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 Select\cf4 \strokec4  CustomerId\cb1 \
\cb3     \cf2 \strokec2 From\cf4 \strokec4  Invoices i\cb1 \
\cb3     \cf2 \strokec2 Where\cf4 \strokec4  c.CustomerId \cf5 \strokec5 =\cf4 \strokec4  i.CustomerId\cb1 \
\cb3 )\cb1 \
\
3. Retrieve the track name, album, artistID, and trackID for all the albums.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 Tracks.\cf2 \strokec2 Name\cf4 \strokec4 ,\cb1 \
\cb3 Tracks.TrackId,\cb1 \
\cb3 Albums.ArtistId,\cb1 \
\cb3 Albums.Title\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Tracks \cf5 \strokec5 Inner\cf4 \strokec4  \cf5 \strokec5 Join\cf4 \strokec4  Albums\cb1 \
\cf2 \cb3 \strokec2 On\cf4 \strokec4  Tracks.AlbumId \cf5 \strokec5 =\cf4 \strokec4  Albums.AlbumId\cb1 \
\
4. Retrieve a list with the managers last name, and the last name of the employees who report to him or her.\
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  m.LastName \cf2 \strokec2 as\cf4 \strokec4  Manager,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 e.LastName \cf2 \strokec2 as\cf4 \strokec4  Employee\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Employees m \cf5 \strokec5 Inner\cf4 \strokec4  \cf5 \strokec5 Join\cf4 \strokec4  Employees e\cb1 \
\cf2 \cb3 \strokec2 On\cf4 \strokec4  e.ReportsTo \cf5 \strokec5 =\cf4 \strokec4  m.EmployeeId\cb1 \
\
5. Find the name and ID of the artists who do not have albums.\
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 Artists.\cf2 \strokec2 Name\cf4 \strokec4 ,\cb1 \
\cb3 Artists.ArtistId,\cb1 \
\cb3 Albums.Title\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Artists \cf5 \strokec5 Left\cf4 \strokec4  \cf5 \strokec5 Join\cf4 \strokec4  Albums \cb1 \
\cf2 \cb3 \strokec2 On\cf4 \strokec4  Artists.ArtistId \cf5 \strokec5 =\cf4 \strokec4  Albums.ArtistId\cb1 \
\cf2 \cb3 \strokec2 Where\cf4 \strokec4  Albums.Title \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 Null\cf4 \cb1 \strokec4 \
\
6. Use a UNION to create a list of all the employee\'92s and customer\'92s first names and last names ordered by the last name in descending order.\
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 FirstName,\cb1 \
\cb3 LastName\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Employees\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Union\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 FirstName,\cb1 \
\cb3 LastName\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Customers\cb1 \
\cf2 \cb3 \strokec2 Order\cf4 \strokec4  \cf2 \strokec2 By\cf4 \strokec4  LastName \cf2 \strokec2 Desc\cf4 \cb1 \strokec4 \
\
7. See if there are any customers who have a different city listed in their billing city versus their customer city.\
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 C.City \cf2 \strokec2 as\cf4 \strokec4  CustomerCity,\cb1 \
\cb3 I.BillingCity \cf2 \strokec2 as\cf4 \strokec4  BillingCity\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 From\cf4 \strokec4  Customers C \cf5 \strokec5 Inner\cf4 \strokec4  \cf5 \strokec5 Join\cf4 \strokec4  Invoices I\cb1 \
\cf2 \cb3 \strokec2 On\cf4 \strokec4  C.CustomerId \cf5 \strokec5 =\cf4 \strokec4  I.CustomerId\cb1 \
\cf2 \cb3 \strokec2 Where\cf4 \strokec4  C.City \cf5 \strokec5 !=\cf4 \strokec4  I.BillingCity\cb1 \
}